﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery+css3手机端响应式焦点图 - A5源码</title>

<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.immersive-slider.js"></script>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{padding:0;text-align:center;font-family:'open sans';position:relative;margin:0;height:100%;}
a{text-decoration:none;}
h1, h2{width:100%;float:left;}
h2{color:#000;font-weight:100;margin-top:0;margin-bottom:10px;}
</style>

<link href='css/css.css' rel='stylesheet' type='text/css'>

</head>

<body>

<div style="max-width:950px;margin:0 auto;">

	<div id="immersive_slider">
	
		<div class="slide">
			<div class="content">
				<h2><a href="http://sc.admin5.com">卫衣+短裙。超级显瘦</a></h2>
				<p>有没有觉得夏天上班的烦恼之一，在于面对衣柜往往无所适从？那些钟爱的无袖、吊带、超短裙、低腰热裤，在严厉古板的上司面前简直被当成恶魔般的存在。</p>
			</div>
			<div class="image"><a href="http://sc.admin5.com"> <img src="images/11.jpg" alt="Slider 1"></a></div>
		</div>
		
		<div class="slide">
			<div class="content">
				<h2><a href="http://sc.admin5.com">BucketListly Apps</a></h2>
				<p>有没有觉得夏天上班的烦恼之一，在于面对衣柜往往无所适从？那些钟爱的无袖、吊带、超短裙、低腰热裤，在严厉古板的上司面前简直被当成恶魔般的存在。</p>
			</div>
			<div class="image"> <a href="http://sc.admin5.com"> <img src="images/9.jpg" alt="Slider 1"></a> </div>
		</div>
		
		<div class="slide">
			<div class="content">
				<h2><a href="http://sc.admin5.com">The Pete Design</a></h2>
				<p>有没有觉得夏天上班的烦恼之一，在于面对衣柜往往无所适从？那些钟爱的无袖、吊带、超短裙、低腰热裤，在严厉古板的上司面前简直被当成恶魔般的存在。</p>
			</div>
			<div class="image"> <a href="http://sc.admin5.com"><img src="images/12.jpg" alt="Slider 1"></a> </div>
		</div>
		
		<div class="slide">
			<div class="content">
				<h2><a href="http://sc.admin5.com">The Pete Design</a></h2>
				<p>有没有觉得夏天上班的烦恼之一，在于面对衣柜往往无所适从？那些钟爱的无袖、吊带、超短裙、低腰热裤，在严厉古板的上司面前简直被当成恶魔般的存在。</p>
			</div>
			<div class="image"> <a href="http://sc.admin5.com"><img src="images/13.jpg" alt="Slider 1"></a> </div>
		</div>
	
		<div class="slide">
			<div class="content">
				<h2><a href="http://sc.admin5.com">The Pete Design</a></h2>
				<p>有没有觉得夏天上班的烦恼之一，在于面对衣柜往往无所适从？那些钟爱的无袖、吊带、超短裙、低腰热裤，在严厉古板的上司面前简直被当成恶魔般的存在。</p>
			</div>
			<div class="image"> <a href="http://sc.admin5.com"><img src="images/14.jpg" alt="Slider 1"></a> </div>
		</div>
	
		<div class="slide">
			<div class="content">
				<h2><a href="http://sc.admin5.com">The Pete Design</a></h2>
				<p>有没有觉得夏天上班的烦恼之一，在于面对衣柜往往无所适从？那些钟爱的无袖、吊带、超短裙、低腰热裤，在严厉古板的上司面前简直被当成恶魔般的存在。</p>
			</div>
			<div class="image"> <a href="http://sc.admin5.com"><img src="images/16.jpg" alt="Slider 1"></a> </div>
		</div>
		
		<a href="#" class="is-prev">&laquo;</a>
		<a href="#" class="is-next">&raquo;</a>
	</div>
	
</div>

<script>
$(document).ready( function(){

	$("#immersive_slider").immersive_slider({
		container: ".main"
	});

});

</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>