﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="/www.w3.org/1999/xhtml">
<head>
<title>首页3D图片轮播效果 - 网站源码</title>
<link type="text/css" rel="Stylesheet" href="css/imageflow.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/imageflow.js"></script>
</head>
<body>
<div id="LoopDiv">
<input id="S_Num" type="hidden" value="8" />
<div id="starsIF" class="imageflow">
<img src="images/211414202_R.png" longdesc="http://down.admin5.com" width="280" height="300" alt="杨颖" />
<img src="images/195739743_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="霍思燕" />
<img src="images/184449150_R.png" longdesc="http://down.admin5.com" width="280" height="300" alt="马苏" />
<img src="images/171852304_R.png" longdesc="http://down.admin5.com" width="280" height="300" alt="杜淳" />
<img src="images/195359252_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="冯绍峰" />
<img src="images/205427556_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="沙溢" />
<img src="images/195001998_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="廖凡" />
<img src="images/121306920_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="保剑锋" />
<img src="images/151817631_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="姚晨" />
<img src="images/172141456_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="井柏然" />
<img src="images/105953334_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="陈楚河" />
<img src="images/092950120_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="李晨" />
<img src="images/112020805_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="段奕宏" />
<img src="images/210858906_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="朱亚文" />
<img src="images/202510490_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="苏有朋" />
<img src="images/211605770_R.jpg" longdesc="http://down.admin5.com" width="280" height="300" alt="张涵予" />
</div>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>