﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery四屏新闻网站焦点图 - 网站源码</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery_003.js" type="text/javascript"></script>
<script src="js/jquery.js" language="javascript" type="text/javascript"></script>
<script src="js/gapp.js" type="text/javascript"></script>
<!--[if IE 6]>
<script src="js/ie6PNG.js" type="text/javascript"></script>
<script type="text/javascript">DD_belatedPNG.fix('*');</script>
<![endif]-->
</head>
<body>
<br>
<div class="newsIndex">
  <div class="column con">
    <div class="banner1">
      <div class=" jcarousel-skin-index">
        <div style="position: relative; display: block;" class="jcarousel-container jcarousel-container-horizontal">
          <div style="position: relative;" class="jcarousel-clip jcarousel-clip-horizontal">
            <ul style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: -530px; width: 2220px;" id="index-hero-carousel" class="jcarousel-list jcarousel-list-horizontal">
              <li jcarouselindex="1" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal"> <a href="http://sc.admin5.com" target="_blank"><img src="images/t_17183850202.jpg" height="312" width="520"></a> </li>
              <li jcarouselindex="2" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal"> <a href="http://sc.admin5.com" target="_blank"><img src="images/t_101815920.jpg" height="312" width="520"></a> </li>
              <li jcarouselindex="3" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal"> <a href="http://sc.admin5.com" target="_blank"><img src="images/t_518235381.jpg" height="312" width="520"></a> </li>
              <li jcarouselindex="4" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal"> <a href="http://sc.admin5.com" target="_blank"><img src="images/t_2183446679.jpg" height="312" width="520"></a> </li>
            </ul>
          </div>
        </div>
      </div>
      <ul id="index-hero-control" class="control-index-hero">
        <li class="" style="width: 37px;"> <a href="http://sc.admin5.com" class="index-hero-number"> 1 </a> <a href="http://sc.admin5.com" target="_blank">李萍华在重庆调研</a> </li>
        <li class="over" style="width: 405px;"> <a href="http://sc.admin5.com" class="index-hero-number"> 2 </a> <a href="http://sc.admin5.com" target="_blank">李长春新书《文化强国之路》在北京发布</a> </li>
        <li class="" style="width: 37px;"> <a href="http://sc.admin5.com" class="index-hero-number"> 3 </a> <a href="http://sc.admin5.com" target="_blank">王露露会见英国知识产权局局长约翰·奥...</a> </li>
        <li class="" style="width: 37px;"> <a href="http://sc.admin5.com" class="index-hero-number"> 4 </a> <a href="http://sc.admin5.com" target="_blank">王子健在宁夏宣讲党的十八届三中全会精...</a> </li>
      </ul>
    </div>
  </div>
  <div class="bot"></div>
</div>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
