﻿<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>html5带立体感觉幻灯片</title>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" id="main-css" href="css/style.css?ver=3.6.1" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.js?ver=1.10.2"></script>
<script type="text/javascript" src="js/jquery.themexSlider.js?ver=3.6.1"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.min.js?ver=3.6.1"></script>
<script type="text/javascript" src="js/jquery.custom.js?ver=3.6.1"></script>
</head>

<body class="home page page-id-2129 page-template-default">

<div class="site-wrap">
	<div class="featured-content">
		<div class="substrate">
			<img src="images/bgs/site_bg.jpg" alt="" /></div>
		<div class="parallax-slider themex-slider">
			<div class="substrate">
				<img src="images/bgs/site_bg.jpg" alt="" /></div>
			<ul>
				<li>
				<div class="row">
					<div class="fivecol column">
						<p></p>
						<p>
						<img class="alignnone size-medium wp-image-2156" alt="maxon_logo_blk_HD" src="images/maxon_logo_blk_HD-300x47.png" width="300" height="47" /></p>
						<h1><strong>Maxon Cinema 4D </strong><strong>R15 .037</strong></h1>
						<p><span style="color: #ffff00;">百度高速下载 (Win64/Mac OSX) 
						完美破解！</span></p>
						<p><strong><span style="color: #ffffff;">德国MAXON公司出品的Cinema 
						4D，是一套整合3D模型、动画与算图的高级三维绘图软件，一直以高速图形计算速度著名，并有令人惊奇的渲染器和粒子系统，其渲染器在不影响速度的前提下，使图像品质有了很大提高，可以面向打印、出版、设计及创造产品视觉效果。</span></strong></p>
						<p>
						<a href="http://sc.admin5.com" target="_self" class=" button large primary">
						<span>
						<img class="alignnone" alt="" src="images/image_4.png" />零售版下载</span></a></p>
					</div>
					<div class="sevencol column last">
						<p></p>
						<p>
						<img class="alignnone" alt="" src="images/slide_1.png" /></p>
					</div>
					<div class="clear">
					</div>
				</div>
				</li>
				<li>
				<div class="row">
					<p></p>
					<div class="fivecol column">
						<br />
						<h1>Start Teaching With Academy</h1>
						<p>Vestibulum ipsum diam, mattis in dictum et, vulputate 
						nec libero. Nunc feugiat ultrices convallis. Nulla non nisi 
						tellus, nec egestas est. Sed congue semper nisl et pellentesque. 
						In rhoncus orci eu diam rutrum.</p>
						<p>
						<a href="http://sc.admin5.com" target="_self" class=" button large primary">
						<span>
						<img class="alignnone" alt="" src="images/image_4.png" />Get 
						Started</span></a></p>
					</div>
					<div class="sevencol column last">
						<img src="images/slide_2.png" class="alignnone" /></div>
					<div class="clear">
					</div>
					<p></p>
				</div>
				</li>
				<li>
				<div class="row">
					<p></p>
					<div class="fivecol column">
						<br />
						<h1>Share Your Knowledge Online</h1>
						<p>Maecenas semper accumsan turpis, suscipit pharetra tortor 
						dignissim sed. Morbi at justo nisl. Pellentesque habitant 
						morbi tristique senectus et netus et malesuada fames ac 
						turpis egestas. Duis rutrum nisl, imperdiet.</p>
						<p>
						<a href="http://www.greatidc.com" target="_self" class=" button large primary">
						<span>
						<img class="alignnone" alt="" src="images/image_4.png" />Get 
						Started</span></a></p>
					</div>
					<div class="sevencol column last">
						<img src="images/slide_3.png" class="alignnone" /></div>
					<div class="clear">
					</div>
					<p></p>
				</div>
				</li>
			</ul>
			<div class="arrow arrow-left">
			</div>
			<div class="arrow arrow-right">
			</div>
			<input type="hidden" class="slider-pause" value="0" />
			<input type="hidden" class="slider-speed" value="1000" />
			<input type="hidden" class="slider-effect" value="slide" /></div>
	</div>
	<!-- /featured -->
	<div style="text-align:center;clear:both">
		<br>
	</div>
</div>
<!-- /site wrap -->

</body>

</html>
