﻿@charset "utf-8";
body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, div, input {margin:0;padding:0;-webkit-text-size-adjust: none}
h1, h2, h3, h4, h5, h6{font-size:12px;font-weight:normal}
a img {border:0}
body { color: #333; text-align: center; font: 12px "宋体"; }
ul, ol, li {list-style-type:none;vertical-align:0}
a {outline-style:none;color:#535353;text-decoration:none}
a:hover { color: #D40000; text-decoration: none}
.jcarousel-skin-index .jcarousel-direction-rtl { direction: rtl }
.jcarousel-skin-index .jcarousel-clip { overflow: hidden }
.jcarousel-skin-index .jcarousel-clip-horizontal { width: 520px }
.jcarousel-skin-index .jcarousel-list { position: relative }
.jcarousel-skin-index .jcarousel-item { width: 520px }
.newsIndex .banner { width: 500px; height: 300px; margin: 10px; margin-top: 0; position: relative; float: left }
.newsIndex .banner #news-hero-footer { position: absolute; left: 0; bottom: 0; width: 100%; background: #000; opacity: .9; line-height: 37px; height: 37px; overflow: hidden; font-size: 18px }
.newsIndex .banner #news-hero-footer #news-hero-title { width: 390px; float: left }
.newsIndex .banner #news-hero-footer #news-hero-title li { display: none; text-align: left; text-indent: 20px }
.newsIndex .banner #news-hero-footer #news-hero-title li a { color: #fff; text-decoration: none }
.newsIndex .banner #news-hero-footer #news-hero-control { width: 72px; float: right }
.newsIndex .banner #news-hero-footer #news-hero-control li { width: 17px; height: 37px; float: left }
.newsIndex .banner1 { width: 520px; height: 312px; padding-right: 15px; position: relative; margin:0 auto }
.newsIndex .banner1 .control-index-hero { position: absolute; left: 0; bottom: 0 }
.newsIndex .banner1 .control-index-hero li { float: left; width: 37px; height: 37px; line-height: 37px; overflow: hidden; background: #000; opacity: .9; margin-right: 1px; text-align: left }
.newsIndex .banner1 .control-index-hero li.over { width: 406px }
.newsIndex .banner1 .control-index-hero li.last { margin-right: 0 }
.newsIndex .banner1 .control-index-hero li a { text-decoration: none; float: left; color: #fff; font-size: 18px; line-height: 38px }
.newsIndex .banner1 .control-index-hero li a.index-hero-number { display: inline-block; font-size: 16px; font-weight: bold; width: 21px; height: 21px; line-height: 21px; text-align: center; margin: 8px; background: #c00 }
.newsIndex .list { width: 420px; height: 310px; margin-left: 2px; text-align: left; float: left }
.newsIndex .list1 { width: 375px; height: 286px; margin-left: 15px; text-align: left; float: left }
.newsIndex .h1 { border-left: 4px solid #194f9b; padding-left: 8px; margin-bottom: 4px }
.newsIndex .h1 a { font-family: "黑体"; color: #194f9b; font-size: 20px; line-height: 23px; text-decoration: none }
.newsIndex .h1 a:hover { text-decoration: underline }
.newsIndex .h2 { line-height: 20px; padding-left: 14px; text-align: justify; width: 97% }
.newsIndex .h3 { margin-top: 5px }
.newsIndex .menu1 { width: 385px; height: 40px; float: left; margin-left: 15px; _margin-left: 7px }
.newsIndex .menu1 .over { background-position: bottom; color: #fff }
.newsIndex .menu1 a { display: block; margin: auto 1px; margin-left: 0; height: 36px; width: 93px; color: #727272; text-decoration: none; line-height: 26px; background: url(../images/but_bg_1.gif) repeat-x; float: left }
.newsIndex .menu1 a:hover { background-position: bottom; color: #fff }
.newsIndex .menu1 a.last { margin-right: 0 }
.newsIndex .toMore { background: url(../images/but_more.gif) no-repeat 0 4px; padding-left: 12px; float: right; text-decoration: none; color: #4a4a4a }
.newsIndex .toMore:hover { text-decoration: underline }
.newsIndex .block { height: 1px; padding-top: 8px; display: block; font-size: 0 }