﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery渐变切换Banner焦点图 - 网站源码</title>
<link href="css/on_index.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bplayer.js" type="text/javascript"></script>
</head>
<body>
<br>
<div class="topvebanner">
  <div id="myjQuery">
    <div id="myjQueryContent">
      <div><a href="http://down.admin5.com" target="_blank"><img src="images/2011090222552984933.jpg" title="成功的设计从像素级细节开始"></a></div>
      <div class="smask"><a href="http://down.admin5.com" target="_blank"><img src="images/2011041202310199922.jpg" title="专注于高端的网络交互"></a></div>
      <div class="smask"><a href="http://down.admin5.com" target="_blank"><img src="images/2011041202254559558.jpg" title="做有思想的设计"></a></div>
      <div class="smask"><a href="http://down.admin5.com" target="_blank"><img src="images/services.jpg" title="专注于高端网站界面设计"></a></div>
      <div class="smask"><a href="http://down.admin5.com" target="_blank"><img src="images/design.jpg" title="只有设计才能站在更高的层面解决问题"></a></div>
    </div>
    <ul id="myjQueryNav">
      <li class="current"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>