﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery弹出层垂直居中效果 - 网站源码</title>
<style>
*{ margin:0; padding:0; list-style:none;}
img{ border:0;}
.imgs{ width:407px; height:52px; margin:100px auto; cursor:pointer;}

.zzsc {position: fixed;left: -100%;right:100%;top:0;bottom: 0;text-align: center;font-size: 0; z-index:9999; display:none;}
.zzsc:after {content:"";display: inline-block;vertical-align: middle;height: 100%;width: 0;}
.content{display: inline-block; *display: inline; *zoom:1;	vertical-align: middle;position: relative;right: -100%;}
.content_mark{ width:100%; height:100%; position:fixed; left:0; top:0; z-index:555; background:#000; opacity:0.5;filter:alpha(opacity=50); display:none;}
</style>
</head>
<body>
<div class="imgs">
<img src="images/logo.png" />
</div>

<!-- 弹出层部分begin -->
<div class="zzsc">
  <div class="content"><img src="images/zzsc.jpg" /></div>
</div>
<div class="content_mark"></div>
<!-- 弹出层部分end -->

<script src="js/jquery.min.js"></script>
<script>
$(function(){
	$('.imgs').click(function(){
		$('.zzsc').show(0);
		$('.content_mark').show(0);
	});
	$('.content_mark').click(function(){
		$('.zzsc').hide(0);
		$('.content_mark').hide(0);
	});
});
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>