﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html5 3d宽屏幻灯片代码</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />

必要样式
<link rel="stylesheet" type="text/css" href="css/component.css" />

<script src="js/modernizr.custom.js"></script>

</head>
<body>

<div class="slideshow" id="slideshow">
	<ol class="slides">
		<li class="current">
			<div class="description">
				<h2>Tilted Content Slideshow</h2>
				<p>This slider, as seen on the landing page of the <a href="http://sc.admin5.com/jiaoben/">FWA</a>, plays with 3D perspective and performs some interesting animations on the right-hand side images.</p>
			</div>
			<div class="tiltview col">
				<a href="http://sc.admin5.com/jiaoben/"><img src="img/1_screen.jpg"/></a>
				<a href="https://sc.admin5.com/jiaoben/"><img src="img/2_screen.jpg"/></a>
			</div>
		</li>
		<li>
			<div class="description">
				<h2>CSS Animations</h2>
				<p>We are using 12 different animations for showing and hiding the items of a slide. The animations are defined by randomly adding data-attributes called <code>data-effect-in</code> and <code>data-effect-out</code> for every slide. </p>
			</div>
			<div class="tiltview row">
				<a href="http://sc.admin5.com/jiaoben/"><img src="img/3_mobile.jpg"/></a>
				<a href="http://sc.admin5.com/jiaoben/"><img src="img/4_mobile.jpg"/></a>
			</div>
		</li>
		<li>
			<div class="description">
				<h2>Tilted Items</h2>
				<p>The perspective view is achieved by adding a perspective value to the slide list item and tilting a division that contains the two screenshots.</p>
			</div>
			<div class="tiltview col">
				<a href="http://sc.admin5.com/jiaoben/"><img src="img/5_screen.jpg"/></a>
				<a href="http://sc.admin5.com/jiaoben/"><img src="img/6_screen.jpg"/></a>
			</div>
		</li>
		<li>
			<div class="description">
				<h2>Column or Row</h2>
				<p>The items in the tilted container are either laid out in a column or in a row. For some directions we need to adjust the animation delays for the items, since we don't want the items to overlap each other when they move in or out.</p>
			</div>
			<div class="tiltview row">
				<a href="http://sc.admin5.com/jiaoben/"><img src="img/1_mobile.jpg"/></a>
				<a href="https://sc.admin5.com/jiaoben/"><img src="img/2_mobile.jpg"/></a>
			</div>
		</li>
		<li>
			<div class="description">
				<h2>Responsiveness</h2>
				<p>For smaller screens, the items on the right hand side will become less opaque and serve as decoration only. The focus will be on the description which will occupy all the width.</p>
			</div>
			<div class="tiltview col">
				<a href="http://sc.admin5.com/jiaoben/"><img src="img/3_screen.jpg"/></a>
				<a href="http://sc.admin5.com/jiaoben/"><img src="img/4_screen.jpg"/></a>
			</div>
		</li>
		<li>
			<div class="description">
				<h2>Navigation</h2>
				<p>For the "line" navigation we use a little trick to make the clickable area a bit bigger: we add a thick white border to the top and bottom of the span. Since the border is part of the element, it will be part of the clickable zone.</p>
			</div>
			<div class="tiltview row">
				<a href="http://sc.admin5.com/jiaoben/"><img src="img/5_mobile.jpg"/></a>
				<a href="http://sc.admin5.com/jiaoben/"><img src="img/6_mobile.jpg"/></a>
			</div>
		</li>
	</ol>
</div>

<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/tiltSlider.js"></script>
<script type="text/javascript">
new TiltSlider(document.getElementById('slideshow'));
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"></div>
</body>
</html>