﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; chaRset=utf-8" />
<meta name="author" content=" LiYuxi" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<title>jquery带触摸移动端焦点图 - 网站源码</title>
<link rel="stylesheet" href="css/styles.css" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<br>
	<div class="slider">
	  <ul>
	    <li><a href="http://down.admin5.com" target="_blank"><img src="images/1.jpg" alt="A5网站建设团队"></a></li>
		<li><a href="http://down.admin5.com" target="_blank"><img src="images/2.jpg" alt="网页特效集锦"></a></li>
		<li><a href="http://down.admin5.com" target="_blank"><img src="images/3.jpg" alt="JS代码素材库"></a></li>
		<li><a href="http://down.admin5.com" target="_blank"><img src="images/4.jpg" alt="用心建站用心服务"></a></li>
		<li><a href="http://down.admin5.com" target="_blank"><img src="images/5.jpg" alt="学会用才能学会写"></a></li>
	  </ul>
	</div>
  <script type="text/javascript" src="js/yxMobileSlider.js"></script>
  <script>
    $(".slider").yxMobileSlider({width:640,height:320,during:3000})
  </script>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
