﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery自适应图片高度满屏焦点图 - A5源码</title>
<link href="css/jquery.sliderTabs.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.sliderTabs.min.js"></script>
<style>
*{margin:0;padding:0;list-style:none;border:none;}
.demoPanel{
  padding:0;
  background-color: #222;
  text-align:center;
}
.demoPanel img{
  width:100%;
}
</style>
<script>
$(function(){
	var demo = $("div#demoSlider").sliderTabs({
	  indicators: true,
	  panelArrows: true,
	  panelArrowsShowOnHover: true,
	  tabs: false,
	  classes: {
		panel: 'demoPanel'
	  }
	});
});
</script>
</head>
<body>
<div id="demoSlider">
  <ul>
    <li><a href="#pyramid"></a></li>
    <li><a href="#gardens"></a></li>
    <li><a href="#zeus"></a></li>
    <li><a href="#temple"></a></li>
    <li><a href="#mausoleum"></a></li>
    <li><a href="#colossus"></a></li>
  </ul>
  <div id="pyramid"><img src="images/pyramid.jpg"></div>
  <div id="gardens"><img src="images/gardens.jpg"></div>
  <div id="zeus"><img src="images/zeus.jpg"></div>
  <div id="temple"><img src="images/miniaturk.jpg"></div>
  <div id="mausoleum"><img src="images/mausoleum.jpg"></div>
  <div id="colossus"><img src="images/colossus.jpg"></div>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
<p>来源：<a href="http://sc.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>
