﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery+CSS3自动轮播焦点图 - A5源码</title>
<link type="text/css" href="css/css.css" rel="stylesheet">
</head>
<body>
<br>
<div class="banner">
  <ul class="list">
    <li style="display: list-item;" class="bg2">
      <a href="http://sc.admin5.com" target="_blank">
      <img src="images/bannerImg2.jpg" alt="" height="408" width="980">
      <p class="text1"><img src="images/banner2-1.png" alt="" height="511" width="543"></p>
      <p class="text2"><img src="images/banner2-2.png" alt="" height="511" width="543"></p>
      <p class="text3"><img src="images/banner2-3.png" alt="" height="164" width="401"></p>
      <p class="text4"><img src="images/banner2-4.png" alt="" height="72" width="144"></p>
      <p class="text5"><img src="images/banner2-5.png" alt="" height="66" width="378"></p>
      <p class="text6"><img src="images/banner2-6.png" alt="" height="33" width="321"></p>
      <p class="text7"><img src="images/banner2-7.png" alt="" width="390"></p>
      </a>
    </li>
    <li style="display: none;" class="bg4">
      <a href="http://sc.admin5.com" target="_blank">
      <img src="images/bannerImg4.jpg" alt="" height="408" width="980">
      <p class="text1">我想</p>
      <p class="text2"><img src="images/banner4-1.png" alt="" height="18" width="66"></p>
      <p class="text3"><img src="images/banner4-4.png" alt="" height="94" width="167"></p>
      <p class="text4"><img src="images/banner4-6.png" alt="" height="106" width="432"></p>
      <p class="text5"><img src="images/banner4-5.png" alt="" height="57" width="237"></p>
      <p class="text6"><img src="images/banner4-2.png" alt="" height="62" width="304"></p>
      <p class="text7"><img src="images/banner4-3.png" alt="" height="240" width="197"></p>
      </a>
    </li>
    <li style="display: none;" class="bg3">
      <a href="http://sc.admin5.com" target="_blank">
      <p class="text1"><img src="images/banner3-1.png" alt="" height="59" width="980"></p>
      <p class="text2-1"><img src="images/banner3-2-1.png" alt="" height="277" width="359"></p>
      <p class="text2-2"><img src="images/banner3-2-2.png" alt="" height="408" width="437"></p>
      <p class="text3"><img src="images/banner3-3.png" alt="" height="408" width="871"></p>
      <p class="text4">选择资海，选择品质</p>
      <p class="text5"><img src="images/banner3-4.png" alt="" height="44" width="782"></p>
      <p class="text6">优秀的销售团队</p>
      <p class="text7">雄厚的技术团队</p>
      <p class="text8">贴心的客户服务</p>
      </a>
    </li>
    <li style="display: none;" class="bg1">
      <a href="http://sc.admin5.com" target="_blank">
      <img src="images/1383531804.jpg" alt="" height="408" width="980">
      <p class="text1 hover"><img src="images/1383539870.png" alt="" height="228" width="219"></p>
      <p class="text2 hover"><img src="images/1383535692.png" alt="" height="53" width="423"></p>
      <p class="text3 hover"><img src="images/1383533951.png" alt="" height="25" width="286"></p>
      </a>
    </li>
  </ul>
  <ul class="btn"></ul>
</div>
<script type="text/javascript" src="js/jquery-1.js"></script> 
<script type="text/javascript" src="js/focus.js"></script> 
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
<p>来源：<a href="http://sc.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>