﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>360度旋转木马jQuery幻灯片</title> 
<link href="css/zzsc.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.roundabout-1.0.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript">		
$(document).ready(function() { 
$('#featured-area ul').roundabout({
easing: 'easeOutInCirc',
duration: 600
});
});
</script>    
</head> 
<body>
<div id="featured-area"> 
<ul> 
<li><a href="http://sc.admin5.com/"><span>代码素材</span><img src="images/speedometer.jpg" alt="代码素材" /></a></li>
<li><a href="http://sc.admin5.com/"><span>PSD素材</span><img src="images/photoshop_plus.jpg" alt="PSD素材" /></a></li>  
<li><a href="http://sc.admin5.com/"><span>flash素材</span><img src="images/fnfast.jpg" alt="flash素材" /></a></li>  
</ul> 
</div>
<div style="text-align:center;clear:both">
</div>
</body> 
</html> 