﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery带暂停播放和时间轴幻灯片 - a5源码</title>


</head>
<body>

<link rel="stylesheet" type="text/css" href="css/jquery.slider.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/jquery.slider.ie6.css" />
<![endif]-->

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.slider.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function ($) {
	$(".slider").slideshow({
		width: 722,
		height: 267,
		transition: ['bar', 'Rain', 'square', 'squareRandom', 'explode']
	});
});
</script>

<div style="width:722px;margin:0 auto;">
	
	<div class="slider">
		<div><a href="http://sc.admin5.com/"><img src="images/d_banner20141007.jpg" alt=""/></a></div>
		<div><a href="http://sc.admin5.com/"><img src="images/d_banner20140729.jpg" alt=""/></a></div>     
		<div><a href="http://sc.admin5.com/"><img src="images/2014_5.jpg" alt=""/></a></div>
		<div><a href="http://sc.admin5.com/"><img src="images/2014_3.jpg" alt=""/></a></div>
		<div><a href="http://sc.admin5.com/"><img src="images/2014_4.jpg" alt=""/></a></div>
		<div><a href="http://sc.admin5.com/"><img src="images/2014_2.jpg" alt=""/></a></div>      
		<div><a href="http://sc.admin5.com/"><img src="images/2014_1.jpg" alt=""/></a></div>
	</div>

</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
<p>来源：<a href="http://sc.admin5.com/" target="_blank">a5源码</a></p>
</div>
</body>
</html>
