﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery宽屏图片滑动切换效果代码 - 网站源码</title>

<link href="css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!--****设置IE6下png背景透明****-->
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
<script type="text/javascript">
DD_belatedPNG.fix('*');
</script>
<![endif]-->
</head>
<body>




<div id="focusBar"> 
	<a href="javascript:void(0)" class="arrL" onclick="prePage()">&nbsp;</a>
	<a href="javascript:void(0)" class="arrR" onclick="nextPage()">&nbsp;</a>
	<ul class="mypng">
		<li id="focusIndex1" style="background:url(images/2.jpg) no-repeat center center; display:block;"><!--此处需判断li的display:block-->
			<div class="focusL"><a href="#"><img src="images/5.png" width="1920" height="462" /></a></div>
			<div class="zhezhao" ><a href="#"><img src="images/8.png" width="1920" height="462" /></a></div>
			<div class="focusR"><a href="#"><img src="images/9.png" width="1920" height="492" /></a></div>
		</li>
		<li id="focusIndex2" style="background:url(images/1.jpg) no-repeat center center; display:none;">
			<div class="focusL"><a href="#"><img src="images/5.png" width="1920" height="462" /></a></div>
			<div class="zhezhao" ><a href="#"><img src="images/7.png" width="1920" height="462" /></a></div>
			<div class="focusR"><a href="#"><img src="images/6.png" width="1920" height="492" /></a></div>
		</li>
		<li id="focusIndex3" style="background:url(images/2.jpg) no-repeat center center; display:none;">
			<div class="focusL"><a href="#"><img src="images/5.png" width="1920" height="462" /></a></div>
			<div class="zhezhao" ><a href="#"><img src="images/8.png" width="1920" height="462" /></a></div>
			<div class="focusR"><a href="#"><img src="images/9.png" width="1920" height="492" /></a></div>
		</li>
		<li id="focusIndex4" style="background:url(images/1.jpg) no-repeat center center; display:none;">
			<div class="focusL"><a href="#"><img src="images/5.png" width="1920" height="462" /></a></div>
			<div class="zhezhao" ><a href="#"><img src="images/7.png" width="1920" height="462" /></a></div>
			<div class="focusR"><a href="#"><img src="images/6.png" width="1920" height="492" /></a></div>
		</li>
	</ul>
</div>

<script type="text/javascript" src="js/script.js"></script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>