﻿<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>jQuery+CSS3旋转滑块幻灯片</title>
<link href='stylesheets/jquery.carousel.css' rel='stylesheet' type='text/css'>
<link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
</meta>
</head>
<body>

<div class='content'>
<section class='examples'>
<div class='carousel'>
<div class='previews'>
<div class='preview'> <img height='540' src='samples/sample-01.jpg' width='960'> </div>
<div class='preview'> <img height='540' src='samples/sample-02.jpg' width='960'> </div>
<div class='preview'> <img height='540' src='samples/sample-03.jpg' width='960'> </div>
<div class='preview'> <img height='540' src='samples/sample-04.jpg' width='960'> </div>
<div class='preview'> <img height='540' src='samples/sample-05.jpg' width='960'> </div>
</div>
<div class='controls'> <a class='next' data-action='next' href='#'>›</a> <a class='prev' data-action='prev' href='#'>‹</a> </div>
</div>
</section>
</div>
<script src="javascripts/jquery.js"></script> 
<script src='javascripts/jquery.carousel.js' type='text/javascript'></script> 
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
