@charset "utf-8";
body{font:normal 14px/1.5 Arial,STHeiti,Microsoft YaHei,simsun,Helvetica,sans-serif;color:#343434;background-color:#f6f6f6}
.none{display:none}

/* top_slide_wrap */
.top_slide_wrap{width:690px;height:460px;margin:0 auto;position:relative}
.top_slide_wrap .bx-wrapper{overflow:hidden}
.top_slide_wrap .bx-wrapper ul.slide_box{height:460px;position:relative;overflow:hidden;z-index:4}
.top_slide_wrap .bx-wrapper ul.slide_box li{position:absolute;width:690px;height:460px;left:0;top:0;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-ms-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}
.top_slide_wrap .bx-wrapper ul.slide_box li a{color:#fff;display:block;cursor:pointer}
.top_slide_wrap .bx-wrapper ul.slide_box li a img{width:690px;height:460px}
.top_slide_wrap .bx-wrapper ul.slide_box li a:hover{text-decoration:none}
.top_slide_wrap .bx-wrapper ul.slide_box li p{height:55px;line-height:55px;margin-top:-173px;padding:0 20px;text-overflow:ellipsis;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width:100%;word-wrap:normal;width:650px;color:#fff;font-size:24px}
.top_slide_wrap .bx-wrapper ul.bx-controls{margin-top:-117px;background-color:#000;padding:2px 0 2px 2px;overflow:hidden;*zoom:1;position:relative;z-index:5}
.top_slide_wrap .bx-wrapper ul.bx-controls li{float:left;position:relative;width:170px;height:113px;margin-right:2px}
.top_slide_wrap .bx-wrapper ul.bx-controls li a.actives span,.top_slide_wrap .bx-wrapper ul.bx-controls li a:hover span{top:115px}
.top_slide_wrap .bx-wrapper ul.bx-controls li a.actives p,.top_slide_wrap .bx-wrapper ul.bx-controls li a:hover p{top:115px}
.top_slide_wrap .bx-wrapper ul.bx-controls li img{width:170px;height:113px}
.top_slide_wrap .bx-wrapper ul.bx-controls li span{position:absolute;left:0;top:0;z-index:6;width:170px;height:113px;background-color:#7cb228;opacity:.9;-webkit-transition:top .5s ease-out;-moz-transition:top .5s ease-out;-ms-transition:top .5s ease-out;-o-transition:top .5s ease-out;transition:top .5s ease-out}
.top_slide_wrap .bx-wrapper ul.bx-controls li p{position:absolute;left:0;top:0;z-index:7;width:150px;height:73px;padding:20px 10px;color:#fff;transition:top .3s ease-out}
.top_slide_wrap a.options{position:absolute;top:136px;width:46px;height:56px;padding:14px 0 0 24px;background-color:#000;opacity:.5;z-index:5}
.top_slide_wrap a.options i{display:block;font-size:0;line-height:0;width:20px;height:40px}
.top_slide_wrap a.options i.pre{background:url(../images/icons.png) no-repeat 0 0}
.top_slide_wrap a.options i.next{background:url(../images/icons.png) no-repeat -25px 0}
.top_slide_wrap a.options.pre{left:0}
.top_slide_wrap a.options.next{right:0}