*{padding:0;margin:0;}
li{list-style:none;}
img{border:none;}

body{background:#ecfaff;}


/* play */
.play{width:470px;height:314px;overflow:hidden;position:relative;margin:40px auto 0;}

.play .text {width:100%;position:absolute;left:0;bottom:0;height:60px;}
.play .text div {position:absolute;left:0;top:0;width:100%;height:100%;background:black;filter:alpha(opacity:40);opacity:0.4;z-index:99;}
.play .text span {position:absolute;left:0;top:0;width:100%;height:100%;line-height:60px;color:white;z-index:999;text-align:center;font-size:20px;}

.play ol{position:absolute;right:5px;bottom:5px;z-index:99999;}
.play ol li{float:left;margin-right:3px;display:inline;cursor:pointer;background:#fcf2cf;border:1px solid #f47500;padding:2px 6px;color:#d94b01;font-family:arial;font-size:12px;}
.play ol li.active{padding:3px 8px;font-weight:bold;color:#ffffff;background:#ffb442;position:relative;bottom:2px;}

.play ul{position:absolute;top:0;left:0;z-index:1;}
.play ul li{width:470px;height:314px;float:left;}
.play ul img{float:left;width:470px;height:314px;}

#next{ display:block;position:absolute;top:38%;right:0;width:30px;height:54px;text-align:center;color:#fff;background-color:#000;z-index:999;line-height:50px;text-decoration:none;}
#prev{ display:block;position:absolute;top:38%;left:0;width:30px;height:54px;text-align:center;color:#fff;background-color:#000;z-index:999;line-height:50px;text-decoration:none;}

.prevImg{ height:54px;width:80px;position:absolute;background-color:#fff;top:0;left:30px;}
.nextImg{ height:54px;width:80px;position:absolute;background-color:#fff;top:0;right:30px;}
