﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery+html5自适应网站焦点图 - 网站源码</title> 

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
</style>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/html5zoo.js"></script>
<script src="js/lovelygallery.js"></script>

</head>
<body>

<!-- 轮播图 -->
<div class="pics_wrap">
	<div id="html5zoo-1">
		<ul class="html5zoo-slides" style="display:none;">
			<li><a href="http://down.admin5.com/"><img src="images/001.jpg" /></a></li>
			<li><a href="http://down.admin5.com/"><img src="images/002.jpg" /></a></li>
			<li><a href="http://down.admin5.com/"><img src="images/003.jpg" /></a></li>
			<li><a href="http://down.admin5.com/"><img src="images/004.jpg" /></a></li>
			<li><a href="http://down.admin5.com/"><img src="images/005.jpg" /></a></li>
		</ul>
	</div>
</div>
<!-- 轮播图结束 -->
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
